<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="/xmlrpc.php" />

  <title>Uncategorized &#8211; Praveen</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Praveen &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Praveen &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Praveen &raquo; Uncategorized Category Feed" href="/category/uncategorized/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='writers-googlefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,400italic,600,600italic,700,700i,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/writers/css/bootstrap.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='writers-style-css'  href='/wp-content/themes/writers/style.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/writers/font-awesome/css/font-awesome.min.css?ver=4.9.3' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/writers/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
	<style type="text/css">	.site-header { background: ; }.footer-widgets h3 { color: ; }.site-footer { background: ; }.footer-widget-wrapper { background: ; } .row.site-info { color: ; } #secondary h3.widget-title, #secondary h4.widget-title { color: ; } #secondary .widget li, #secondary .textwidget, #secondary .tagcloud { background: ; } #secondary .widget a { color: ; } .navbar-default,.navbar-default li>.dropdown-menu, .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dr { background-color: ; } .navbar-default .navbar-nav>li>a, .navbar-default li>.dropdown-menu>li>a { color: ; } .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus { color: ; } h1.entry-title, .entry-header .entry-title a { color: ; } .entry-content, .entry-summary, .post-feed-wrapper p { color: ; } h5.entry-date, h5.entry-date a { color: ; } .top-widgets { background: ; } .top-widgets h3 { color: ; } .top-widgets, .top-widgets p { color: ; } .bottom-widgets { background: ; } .bottom-widgets h3 { color: ; } .frontpage-site-title { color: ; } .frontpage-site-description { color: ; } .bottom-widgets, .bottom-widgets p { color: ; } .footer-widgets, .footer-widgets p { color: ; } .home .lh-nav-bg-transform .navbar-nav>li>a { color: ; } .home .lh-nav-bg-transform.navbar-default .navbar-brand { color: ; }
	body, #secondary h4.widget-title { background-color: ; }
	@media (max-width:767px){	 .lh-nav-bg-transform button.navbar-toggle, .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: ; } .home .lh-nav-bg-transform, .navbar-default .navbar-toggle .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar { background-color:  !important; } .navbar-default .navbar-nav .open .dropdown-menu>li>a, .home .lh-nav-bg-transform .navbar-nav>li>a {color: ; } .home .lh-nav-bg-transform.navbar-default .navbar-brand { color: ; }}</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="writers-header-css">
				.site-header {
			background: url(/wp-content/themes/writers/images/headers/writer-header-image.png) no-repeat scroll top;
							background-size: cover;
				background-position:bottom;
								}
												.site-title,
				.site-description {
					color: #fff;
				}
				.site-title::after{
					background: #fff;
					content:"";       
				}
				
				</style>
				</head>

<body class="archive category category-uncategorized category-1">
  <div id="page" class="hfeed site">
    <header id="masthead"  role="banner">
      <nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation"> 
        <!-- Brand and toggle get grouped for better mobile display --> 
        <div class="container" id="navigation_menu">
          <div class="navbar-header"> 


<!-- Beta, please use with care, only for developers, you need to add navigation links in the list
<script>
  (function($){
  
  $(".menu-icon").on("click", function(){
      $(this).toggleClass("open");
      $(".container").toggleClass("nav-open");
      $("nav ul li").toggleClass("animate");
  });
  
})(jQuery);
</script>
-->

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
  <span class="sr-only">Toggle Navigation</span> 
  <span class="icon-bar"></span> 
  <span class="icon-bar"></span> 
  <span class="icon-bar"></span> 
</button> 
<a href="/">
  <div class="navbar-brand">Praveen</div></a>
</div> 
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-foss" class="nav navbar-nav"><li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a title="Thoughts and Quotes" href="/thoughts-and-quotes/">Thoughts and Quotes</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a title="FOSS" href="/foss/">FOSS</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a title="Code4Community" href="/foss/code4community/">Code4Community</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a title="Arts and Media" href="/arts-and-media/">Arts and Media</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a title="Entrepreneurship" href="/entrepreneurship/">Entrepreneurship</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a title="Surveillance" href="/surveillance/">Surveillance</a></li>
</ul></div>
          </div><!--#container-->
        </nav>


        
    </header>    

 <div id="content" class="site-content"><div class="container">
	<div class="row">
		

		
			<header class="archive-page-header">
				<h3 class="archive-page-title">Category: Uncategorized</h3>			</header>

			<div id="primary" class="col-md-9 content-area">
				<main id="main" class="site-main" role="main">

										
						
<article id="post-233"  class="post-content post-233 post type-post status-publish format-standard hentry category-uncategorized">

	<div class="row row-eq-height post-feed-wrapper">
		<!-- Display fallback img-->
					<div class="col-md-5 col-xs-12 post-thumbnail-wrap">
													<a href="/a-brief-note-on-space-and-satellite-communication/" rel="bookmark">
						<div class="post-thumbnail post-thumbnail-missing" style="background-image: url('/wp-content/themes/writers/images/quotation-marks.png')"></div>
					</a>
							</div>
				<!-- Display fallback img end -->
					<div class="col-md-7 col-xs-12">
			
				<div class="blog-feed-contant">
					<header class="entry-header">	
						<span class="screen-reader-text">A brief note on Space and Satellite Communication</span>

													<h2 class="entry-title">
								<a href="/a-brief-note-on-space-and-satellite-communication/" rel="bookmark">A brief note on Space and Satellite Communication</a>
							</h2>
						
													<div class="entry-meta">
								<h5 class="entry-date">By <span class="author vcard"><a class="url fn n" href="/author/gorlapraveen/" title="View all posts by Gorla Praveen" rel="author">Gorla Praveen</a></span></span>
	| <a href="/a-brief-note-on-space-and-satellite-communication/" title="10:29 am" rel="bookmark"><time class="entry-date" datetime="2018-05-20T10:29:35+00:00" pubdate>May 20, 2018 </time></a><span class="byline"><span class="sep"></span>																		
								</h5>
							</div><!-- .entry-meta -->
											</header><!-- .entry-header -->

					<div class="entry-summary">

						<p>Space exploration has changed from exploring the truth behind the black hole to finding the ways of technological feasibility to cater the needs of earth from the space. Form the past to present there has been and will continue to have a great change in space technology and its implementations. It is expected that by &hellip; </p>
<p class="read-more"><a class="readmore-btn" href="/a-brief-note-on-space-and-satellite-communication/">+<span class="screen-reader-text">  Read More</span></a></p>
					</div><!-- .entry-summary -->		   	
				</div>
			</div>
		</div>


	</article><!-- #post-## -->

							
						
<article id="post-221"  class="post-content post-221 post type-post status-publish format-standard hentry category-tech category-uncategorized">

	<div class="row row-eq-height post-feed-wrapper">
		<!-- Display fallback img-->
					<div class="col-md-5 col-xs-12 post-thumbnail-wrap">
													<a href="/brightness_bashshell_script/" rel="bookmark">
						<div class="post-thumbnail post-thumbnail-missing" style="background-image: url('/wp-content/themes/writers/images/quotation-marks.png')"></div>
					</a>
							</div>
				<!-- Display fallback img end -->
					<div class="col-md-7 col-xs-12">
			
				<div class="blog-feed-contant">
					<header class="entry-header">	
						<span class="screen-reader-text">brightness_bashshell_script</span>

													<h2 class="entry-title">
								<a href="/brightness_bashshell_script/" rel="bookmark">brightness_bashshell_script</a>
							</h2>
						
													<div class="entry-meta">
								<h5 class="entry-date">By <span class="author vcard"><a class="url fn n" href="/author/gorlapraveen/" title="View all posts by Gorla Praveen" rel="author">Gorla Praveen</a></span></span>
	| <a href="/brightness_bashshell_script/" title="5:52 pm" rel="bookmark"><time class="entry-date" datetime="2017-12-12T17:52:55+00:00" pubdate>December 12, 2017 </time></a><span class="byline"><span class="sep"></span>																		
								</h5>
							</div><!-- .entry-meta -->
											</header><!-- .entry-header -->

					<div class="entry-summary">

						<p>A simple bash script for linux to increase brightness, decrease brightness, set brightnes, current brightnes,nightmode and daymode by running the script commands in your terminal. For example as a root user run : &#8220;.\backblacklight.sh nightmode&#8221; in your termina.l Also Available on Github at https://github.com/gorlapraveen/brightness_bashshell_script #!/bin/bash # backlight brightness controls. use freely # and adjust sysfs &hellip; </p>
<p class="read-more"><a class="readmore-btn" href="/brightness_bashshell_script/">+<span class="screen-reader-text">  Read More</span></a></p>
					</div><!-- .entry-summary -->		   	
				</div>
			</div>
		</div>


	</article><!-- #post-## -->

							
						
<article id="post-207"  class="post-content post-207 post type-post status-publish format-standard hentry category-uncategorized">

	<div class="row row-eq-height post-feed-wrapper">
		<!-- Display fallback img-->
					<div class="col-md-5 col-xs-12 post-thumbnail-wrap">
													<a href="/harvard-study-75-years-of-research-study-on-what-makes-a-good-life/" rel="bookmark">
						<div class="post-thumbnail post-thumbnail-missing" style="background-image: url('/wp-content/themes/writers/images/quotation-marks.png')"></div>
					</a>
							</div>
				<!-- Display fallback img end -->
					<div class="col-md-7 col-xs-12">
			
				<div class="blog-feed-contant">
					<header class="entry-header">	
						<span class="screen-reader-text">Harvard study: 75 years of research study on what makes a good life?</span>

													<h2 class="entry-title">
								<a href="/harvard-study-75-years-of-research-study-on-what-makes-a-good-life/" rel="bookmark">Harvard study: 75 years of research study on what makes a good life?</a>
							</h2>
						
													<div class="entry-meta">
								<h5 class="entry-date">By <span class="author vcard"><a class="url fn n" href="/author/gorlapraveen/" title="View all posts by Gorla Praveen" rel="author">Gorla Praveen</a></span></span>
	| <a href="/harvard-study-75-years-of-research-study-on-what-makes-a-good-life/" title="2:55 pm" rel="bookmark"><time class="entry-date" datetime="2017-11-22T14:55:12+00:00" pubdate>November 22, 2017 </time></a><span class="byline"><span class="sep"></span>																		
								</h5>
							</div><!-- .entry-meta -->
											</header><!-- .entry-header -->

					<div class="entry-summary">

						<p>Can we just think about a question which is most important and which is actually we need to answer it?. What actually makes us being happier and healthier?. Is it being rich?  or being passionate about our interest? The frequent answers to this question are to well-settled or being rich for being living happily with &hellip; </p>
<p class="read-more"><a class="readmore-btn" href="/harvard-study-75-years-of-research-study-on-what-makes-a-good-life/">+<span class="screen-reader-text">  Read More</span></a></p>
					</div><!-- .entry-summary -->		   	
				</div>
			</div>
		</div>


	</article><!-- #post-## -->

							
						
<article id="post-141"  class="post-content post-141 post type-post status-publish format-standard hentry category-uncategorized">

	<div class="row row-eq-height post-feed-wrapper">
		<!-- Display fallback img-->
					<div class="col-md-5 col-xs-12 post-thumbnail-wrap">
													<a href="/router-vision-rv/" rel="bookmark">
						<div class="post-thumbnail post-thumbnail-missing" style="background-image: url('/wp-content/themes/writers/images/quotation-marks.png')"></div>
					</a>
							</div>
				<!-- Display fallback img end -->
					<div class="col-md-7 col-xs-12">
			
				<div class="blog-feed-contant">
					<header class="entry-header">	
						<span class="screen-reader-text">Router Vision (RV)-Wireless Engine (WE)_-_-_-_-_-_- -></span>

													<h2 class="entry-title">
								<a href="/router-vision-rv/" rel="bookmark">Router Vision (RV)-Wireless Engine (WE)_-_-_-_-_-_- -></a>
							</h2>
						
													<div class="entry-meta">
								<h5 class="entry-date">By <span class="author vcard"><a class="url fn n" href="/author/gorlapraveen/" title="View all posts by Gorla Praveen" rel="author">Gorla Praveen</a></span></span>
	| <a href="/router-vision-rv/" title="3:28 am" rel="bookmark"><time class="entry-date" datetime="2017-11-03T03:28:05+00:00" pubdate>November 3, 2017 </time></a><span class="byline"><span class="sep"></span>																		
								</h5>
							</div><!-- .entry-meta -->
											</header><!-- .entry-header -->

					<div class="entry-summary">

											</div><!-- .entry-summary -->		   	
				</div>
			</div>
		</div>


	</article><!-- #post-## -->

							
						
<article id="post-123"  class="post-content post-123 post type-post status-publish format-standard hentry category-uncategorized">

	<div class="row row-eq-height post-feed-wrapper">
		<!-- Display fallback img-->
					<div class="col-md-5 col-xs-12 post-thumbnail-wrap">
													<a href="/quote-of-the-day/" rel="bookmark">
						<div class="post-thumbnail post-thumbnail-missing" style="background-image: url('/wp-content/themes/writers/images/quotation-marks.png')"></div>
					</a>
							</div>
				<!-- Display fallback img end -->
					<div class="col-md-7 col-xs-12">
			
				<div class="blog-feed-contant">
					<header class="entry-header">	
						<span class="screen-reader-text">Quote of the day!</span>

													<h2 class="entry-title">
								<a href="/quote-of-the-day/" rel="bookmark">Quote of the day!</a>
							</h2>
						
													<div class="entry-meta">
								<h5 class="entry-date">By <span class="author vcard"><a class="url fn n" href="/author/gorlapraveen/" title="View all posts by Gorla Praveen" rel="author">Gorla Praveen</a></span></span>
	| <a href="/quote-of-the-day/" title="7:16 pm" rel="bookmark"><time class="entry-date" datetime="2017-10-27T19:16:04+00:00" pubdate>October 27, 2017 </time></a><span class="byline"><span class="sep"></span>																		
								</h5>
							</div><!-- .entry-meta -->
											</header><!-- .entry-header -->

					<div class="entry-summary">

						<p>When you did something which cannot be classified as either good or bad, then you are a perfect person to satisfy the people of both sections those who classify something is bad and good.</p>
					</div><!-- .entry-summary -->		   	
				</div>
			</div>
		</div>


	</article><!-- #post-## -->

							
						
<article id="post-120"  class="post-content post-120 post type-post status-publish format-standard hentry category-uncategorized tag-ait tag-cambridge tag-gorla tag-gorlapareveen tag-gorlapraveen tag-jntuh tag-oaweek tag-open-access-week tag-praveen tag-stephen-hawking tag-swecha tag-tkap">

	<div class="row row-eq-height post-feed-wrapper">
		<!-- Display fallback img-->
					<div class="col-md-5 col-xs-12 post-thumbnail-wrap">
													<a href="/one-day-about-stephen-hawking/" rel="bookmark">
						<div class="post-thumbnail post-thumbnail-missing" style="background-image: url('/wp-content/themes/writers/images/quotation-marks.png')"></div>
					</a>
							</div>
				<!-- Display fallback img end -->
					<div class="col-md-7 col-xs-12">
			
				<div class="blog-feed-contant">
					<header class="entry-header">	
						<span class="screen-reader-text">One day about Stephen Hawking !</span>

													<h2 class="entry-title">
								<a href="/one-day-about-stephen-hawking/" rel="bookmark">One day about Stephen Hawking !</a>
							</h2>
						
													<div class="entry-meta">
								<h5 class="entry-date">By <span class="author vcard"><a class="url fn n" href="/author/gorlapraveen/" title="View all posts by Gorla Praveen" rel="author">Gorla Praveen</a></span></span>
	| <a href="/one-day-about-stephen-hawking/" title="7:25 pm" rel="bookmark"><time class="entry-date" datetime="2017-10-24T19:25:49+00:00" pubdate>October 24, 2017 </time></a><span class="byline"><span class="sep"></span>																		
								</h5>
							</div><!-- .entry-meta -->
											</header><!-- .entry-header -->

					<div class="entry-summary">

						<p>Nearly after 50 years, Stephen Hawking&#8217;s 1966 doctoral thesis made available online for the first time on Apollo, a repository of Cambridge University, to mark Open Access week. Everyone knows about Stephen Hawking and his contribution toward the theory of black hole. But most of us don&#8217;t know about his past life and the way &hellip; </p>
<p class="read-more"><a class="readmore-btn" href="/one-day-about-stephen-hawking/">+<span class="screen-reader-text">  Read More</span></a></p>
					</div><!-- .entry-summary -->		   	
				</div>
			</div>
		</div>


	</article><!-- #post-## -->

							
						
<article id="post-65"  class="post-content post-65 post type-post status-publish format-standard hentry category-uncategorized tag-foss tag-gorlapraveen tag-jntuglug tag-praveen tag-technology tag-tkap">

	<div class="row row-eq-height post-feed-wrapper">
		<!-- Display fallback img-->
					<div class="col-md-5 col-xs-12 post-thumbnail-wrap">
													<a href="/object-detection-using-wireless-signals/" rel="bookmark">
						<div class="post-thumbnail post-thumbnail-missing" style="background-image: url('/wp-content/themes/writers/images/quotation-marks.png')"></div>
					</a>
							</div>
				<!-- Display fallback img end -->
					<div class="col-md-7 col-xs-12">
			
				<div class="blog-feed-contant">
					<header class="entry-header">	
						<span class="screen-reader-text">Object Detection Using Wireless Signals.</span>

													<h2 class="entry-title">
								<a href="/object-detection-using-wireless-signals/" rel="bookmark">Object Detection Using Wireless Signals.</a>
							</h2>
						
													<div class="entry-meta">
								<h5 class="entry-date">By <span class="author vcard"><a class="url fn n" href="/author/gorlapraveen/" title="View all posts by Gorla Praveen" rel="author">Gorla Praveen</a></span></span>
	| <a href="/object-detection-using-wireless-signals/" title="4:33 pm" rel="bookmark"><time class="entry-date" datetime="2017-05-11T16:33:27+00:00" pubdate>May 11, 2017 </time></a><span class="byline"><span class="sep"></span>																		
								</h5>
							</div><!-- .entry-meta -->
											</header><!-- .entry-header -->

					<div class="entry-summary">

						<p>Wireless technology plays a major role in this modern world where the data transfer rate reached to the gigabit range.As wireless signals are omni directional , we can use them to detect the objects(s) and predict their characteristics, this can be of human or non living objects. Future scope is to improve wireless routers capability &hellip; </p>
<p class="read-more"><a class="readmore-btn" href="/object-detection-using-wireless-signals/">+<span class="screen-reader-text">  Read More</span></a></p>
					</div><!-- .entry-summary -->		   	
				</div>
			</div>
		</div>


	</article><!-- #post-## -->

							
						
<article id="post-27"  class="post-content post-27 post type-post status-publish format-standard hentry category-thoughts category-uncategorized tag-foss tag-gorlapraveen tag-jntuglug tag-linux tag-swecha tag-thoughts tag-tkap">

	<div class="row row-eq-height post-feed-wrapper">
		<!-- Display fallback img-->
					<div class="col-md-5 col-xs-12 post-thumbnail-wrap">
													<a href="/yesit-all-started-in-the-year-2015/" rel="bookmark">
						<div class="post-thumbnail post-thumbnail-missing" style="background-image: url('/wp-content/themes/writers/images/quotation-marks.png')"></div>
					</a>
							</div>
				<!-- Display fallback img end -->
					<div class="col-md-7 col-xs-12">
			
				<div class="blog-feed-contant">
					<header class="entry-header">	
						<span class="screen-reader-text">Yes!!It all Started in the year 2015.</span>

													<h2 class="entry-title">
								<a href="/yesit-all-started-in-the-year-2015/" rel="bookmark">Yes!!It all Started in the year 2015.</a>
							</h2>
						
													<div class="entry-meta">
								<h5 class="entry-date">By <span class="author vcard"><a class="url fn n" href="/author/gorlapraveen/" title="View all posts by Gorla Praveen" rel="author">Gorla Praveen</a></span></span>
	| <a href="/yesit-all-started-in-the-year-2015/" title="7:19 am" rel="bookmark"><time class="entry-date" datetime="2017-02-23T07:19:27+00:00" pubdate>February 23, 2017 </time></a><span class="byline"><span class="sep"></span>																		
								</h5>
							</div><!-- .entry-meta -->
											</header><!-- .entry-header -->

					<div class="entry-summary">

						<p>As a fresher, I was nothing but a person who came from an Intermediate level (12th class ) with a mere knowledge on science and technology, probably I might have not even known about the Internet and its virtues. For me till then, the Internet is about watching movies, listening songs and sharing views through &hellip; </p>
<p class="read-more"><a class="readmore-btn" href="/yesit-all-started-in-the-year-2015/">+<span class="screen-reader-text">  Read More</span></a></p>
					</div><!-- .entry-summary -->		   	
				</div>
			</div>
		</div>


	</article><!-- #post-## -->

							
							
						
					</main><!-- #main -->
				</div><!-- #primary -->

				<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
       <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside><aside id="categories-2" class="widget widget_categories"><div class="sidebar-headline-wrapper"><div class="widget-title-lines"></div><h4 class="widget-title">Categories</h4></div>		<ul>
	<li class="cat-item cat-item-6"><a href="/category/tech/foss/" >FOSS</a>
</li>
	<li class="cat-item cat-item-10"><a href="/category/tech/internet/" >Internet</a>
</li>
	<li class="cat-item cat-item-9"><a href="/category/tkap/kshetraloka-tkap/" >KshetrAloka</a>
</li>
	<li class="cat-item cat-item-33"><a href="/category/tech/internet/net-neutrality/" >Net Neutrality</a>
</li>
	<li class="cat-item cat-item-38"><a href="/category/open-access-open-data/" >Open access &amp; Open Data</a>
</li>
	<li class="cat-item cat-item-11"><a href="/category/thoughts/poetic/" >Poetic</a>
</li>
	<li class="cat-item cat-item-28"><a href="/category/surveillance/" >Surveillance</a>
</li>
	<li class="cat-item cat-item-5"><a href="/category/tech/" >Tech</a>
</li>
	<li class="cat-item cat-item-4"><a href="/category/thoughts/" >Thoughts</a>
</li>
	<li class="cat-item cat-item-8"><a href="/category/tkap/" >TKAP</a>
</li>
	<li class="cat-item cat-item-1 current-cat"><a href="/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<div class="sidebar-headline-wrapper"><div class="widget-title-lines"></div><h4 class="widget-title">Recent Posts</h4></div>		<ul>
											<li>
					<a href="/a-brief-note-on-space-and-satellite-communication/">A brief note on Space and Satellite Communication</a>
									</li>
											<li>
					<a href="/brightness_bashshell_script/">brightness_bashshell_script</a>
									</li>
											<li>
					<a href="/harvard-study-75-years-of-research-study-on-what-makes-a-good-life/">Harvard study: 75 years of research study on what makes a good life?</a>
									</li>
											<li>
					<a href="/router-vision-rv/">Router Vision (RV)-Wireless Engine (WE)_-_-_-_-_-_- -></a>
									</li>
											<li>
					<a href="/quote-of-the-day/">Quote of the day!</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><div class="sidebar-headline-wrapper"><div class="widget-title-lines"></div><h4 class="widget-title">Recent Comments</h4></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Prachootan</span> on <a href="/code4farmer/#comment-4">Code4Farmer</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><div class="sidebar-headline-wrapper"><div class="widget-title-lines"></div><h4 class="widget-title">Archives</h4></div>		<ul>
			<li><a href='/2018/05/'>May 2018</a></li>
	<li><a href='/2017/12/'>December 2017</a></li>
	<li><a href='/2017/11/'>November 2017</a></li>
	<li><a href='/2017/10/'>October 2017</a></li>
	<li><a href='/2017/08/'>August 2017</a></li>
	<li><a href='/2017/07/'>July 2017</a></li>
	<li><a href='/2017/06/'>June 2017</a></li>
	<li><a href='/2017/05/'>May 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
		</ul>
		</aside></div><!-- #secondary .widget-area -->


			

			</div> <!--.row-->            
		</div><!--.container-->
		
<div class="bta-start">
	<button class="btn"><span id="text">Load More</span> 
		<i class="fa fa-arrow-circle-o-down"></i></button>
	</div>

	<div class="container"> 
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4"></div>
			<div class="col-md-4"><div class="bottom-widgets"><div class="menu-foss-container"><ul id="menu-foss-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="/thoughts-and-quotes/">Thoughts and Quotes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/foss/">FOSS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="/foss/code4community/">Code4Community</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="/arts-and-media/">Arts and Media</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/entrepreneurship/">Entrepreneurship</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="/surveillance/">Surveillance</a></li>
</ul></div></div><div class="bottom-widgets"><div class="menu-foss-container"><ul id="menu-foss-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="/thoughts-and-quotes/">Thoughts and Quotes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/foss/">FOSS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="/foss/code4community/">Code4Community</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="/arts-and-media/">Arts and Media</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/entrepreneurship/">Entrepreneurship</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="/surveillance/">Surveillance</a></li>
</ul></div></div></div>
		</div>
	</div>
</div>
<div class="bta-start">
	<button class="btn"><span id="text">Show less</span> 
		<i class="fa fa-arrow-circle-o-up"></i></button>
	</div>

	<div class="footer-widget-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</div>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="row site-info">&copy; 2018 Praveen</div>
	</footer>
</div>
<script type='text/javascript' src='/wp-content/themes/writers/js/bootstrap.js?ver=4.9.3'></script>
<script type='text/javascript' src='/wp-content/themes/writers/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>



</body>
</html>
