<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="/xmlrpc.php" />

  <title>Entrepreneurship &#8211; Praveen</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Praveen &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Praveen &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='writers-googlefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,400italic,600,600italic,700,700i,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/writers/css/bootstrap.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='writers-style-css'  href='/wp-content/themes/writers/style.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/writers/font-awesome/css/font-awesome.min.css?ver=4.9.3' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/writers/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<link rel="canonical" href="/entrepreneurship/" />
<link rel='shortlink' href='/?p=34' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fentrepreneurship%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fentrepreneurship%2F&#038;format=xml" />
	<style type="text/css">	.site-header { background: ; }.footer-widgets h3 { color: ; }.site-footer { background: ; }.footer-widget-wrapper { background: ; } .row.site-info { color: ; } #secondary h3.widget-title, #secondary h4.widget-title { color: ; } #secondary .widget li, #secondary .textwidget, #secondary .tagcloud { background: ; } #secondary .widget a { color: ; } .navbar-default,.navbar-default li>.dropdown-menu, .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dr { background-color: ; } .navbar-default .navbar-nav>li>a, .navbar-default li>.dropdown-menu>li>a { color: ; } .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus { color: ; } h1.entry-title, .entry-header .entry-title a { color: ; } .entry-content, .entry-summary, .post-feed-wrapper p { color: ; } h5.entry-date, h5.entry-date a { color: ; } .top-widgets { background: ; } .top-widgets h3 { color: ; } .top-widgets, .top-widgets p { color: ; } .bottom-widgets { background: ; } .bottom-widgets h3 { color: ; } .frontpage-site-title { color: ; } .frontpage-site-description { color: ; } .bottom-widgets, .bottom-widgets p { color: ; } .footer-widgets, .footer-widgets p { color: ; } .home .lh-nav-bg-transform .navbar-nav>li>a { color: ; } .home .lh-nav-bg-transform.navbar-default .navbar-brand { color: ; }
	body, #secondary h4.widget-title { background-color: ; }
	@media (max-width:767px){	 .lh-nav-bg-transform button.navbar-toggle, .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: ; } .home .lh-nav-bg-transform, .navbar-default .navbar-toggle .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar { background-color:  !important; } .navbar-default .navbar-nav .open .dropdown-menu>li>a, .home .lh-nav-bg-transform .navbar-nav>li>a {color: ; } .home .lh-nav-bg-transform.navbar-default .navbar-brand { color: ; }}</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="writers-header-css">
				.site-header {
			background: url(/wp-content/themes/writers/images/headers/writer-header-image.png) no-repeat scroll top;
							background-size: cover;
				background-position:bottom;
								}
												.site-title,
				.site-description {
					color: #fff;
				}
				.site-title::after{
					background: #fff;
					content:"";       
				}
				
				</style>
				</head>

<body class="page-template-default page page-id-34">
  <div id="page" class="hfeed site">
    <header id="masthead"  role="banner">
      <nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation"> 
        <!-- Brand and toggle get grouped for better mobile display --> 
        <div class="container" id="navigation_menu">
          <div class="navbar-header"> 


<!-- Beta, please use with care, only for developers, you need to add navigation links in the list
<script>
  (function($){
  
  $(".menu-icon").on("click", function(){
      $(this).toggleClass("open");
      $(".container").toggleClass("nav-open");
      $("nav ul li").toggleClass("animate");
  });
  
})(jQuery);
</script>
-->

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
  <span class="sr-only">Toggle Navigation</span> 
  <span class="icon-bar"></span> 
  <span class="icon-bar"></span> 
  <span class="icon-bar"></span> 
</button> 
<a href="/">
  <div class="navbar-brand">Praveen</div></a>
</div> 
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-foss" class="nav navbar-nav"><li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a title="Thoughts and Quotes" href="/thoughts-and-quotes/">Thoughts and Quotes</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a title="FOSS" href="/foss/">FOSS</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a title="Code4Community" href="/foss/code4community/">Code4Community</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a title="Arts and Media" href="/arts-and-media/">Arts and Media</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-39 active"><a title="Entrepreneurship" href="/entrepreneurship/">Entrepreneurship</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a title="Surveillance" href="/surveillance/">Surveillance</a></li>
</ul></div>
          </div><!--#container-->
        </nav>


        
    </header>    

 <div id="content" class="site-content">
		<div class="container">
            <div class="row">
				<div id="primary" class="col-md-9 content-area">
					<main id="main" class="site-main" role="main">

						
							
<article id="post-34" class="post-content post-34 page type-page status-publish hentry">

	
	<header class="entry-header">
		<span class="screen-reader-text">Entrepreneurship</span>
		<h1 class="entry-title">Entrepreneurship</h1>
		<div class="entry-meta"></div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p><code><br />
<body></p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=617881378418330";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><br />
</body></p>
<div class="fb-page" data-href="https://www.facebook.com/kshetraloka.tkap/" data-tabs="timeline" data-width="1500" data-height="4000" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
<blockquote cite="https://www.facebook.com/kshetraloka.tkap/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/kshetraloka.tkap/">KshetrAloka</a></p></blockquote>
</div>
<p></code></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


							
						
					</main><!-- #main -->
				</div><!-- #primary -->

				<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
       <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside><aside id="categories-2" class="widget widget_categories"><div class="sidebar-headline-wrapper"><div class="widget-title-lines"></div><h4 class="widget-title">Categories</h4></div>		<ul>
	<li class="cat-item cat-item-6"><a href="/category/tech/foss/" >FOSS</a>
</li>
	<li class="cat-item cat-item-10"><a href="/category/tech/internet/" >Internet</a>
</li>
	<li class="cat-item cat-item-9"><a href="/category/tkap/kshetraloka-tkap/" >KshetrAloka</a>
</li>
	<li class="cat-item cat-item-33"><a href="/category/tech/internet/net-neutrality/" >Net Neutrality</a>
</li>
	<li class="cat-item cat-item-38"><a href="/category/open-access-open-data/" >Open access &amp; Open Data</a>
</li>
	<li class="cat-item cat-item-11"><a href="/category/thoughts/poetic/" >Poetic</a>
</li>
	<li class="cat-item cat-item-28"><a href="/category/surveillance/" >Surveillance</a>
</li>
	<li class="cat-item cat-item-5"><a href="/category/tech/" >Tech</a>
</li>
	<li class="cat-item cat-item-4"><a href="/category/thoughts/" >Thoughts</a>
</li>
	<li class="cat-item cat-item-8"><a href="/category/tkap/" >TKAP</a>
</li>
	<li class="cat-item cat-item-1"><a href="/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<div class="sidebar-headline-wrapper"><div class="widget-title-lines"></div><h4 class="widget-title">Recent Posts</h4></div>		<ul>
											<li>
					<a href="/a-brief-note-on-space-and-satellite-communication/">A brief note on Space and Satellite Communication</a>
									</li>
											<li>
					<a href="/brightness_bashshell_script/">brightness_bashshell_script</a>
									</li>
											<li>
					<a href="/harvard-study-75-years-of-research-study-on-what-makes-a-good-life/">Harvard study: 75 years of research study on what makes a good life?</a>
									</li>
											<li>
					<a href="/router-vision-rv/">Router Vision (RV)-Wireless Engine (WE)_-_-_-_-_-_- -></a>
									</li>
											<li>
					<a href="/quote-of-the-day/">Quote of the day!</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><div class="sidebar-headline-wrapper"><div class="widget-title-lines"></div><h4 class="widget-title">Recent Comments</h4></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Prachootan</span> on <a href="/code4farmer/#comment-4">Code4Farmer</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><div class="sidebar-headline-wrapper"><div class="widget-title-lines"></div><h4 class="widget-title">Archives</h4></div>		<ul>
			<li><a href='/2018/05/'>May 2018</a></li>
	<li><a href='/2017/12/'>December 2017</a></li>
	<li><a href='/2017/11/'>November 2017</a></li>
	<li><a href='/2017/10/'>October 2017</a></li>
	<li><a href='/2017/08/'>August 2017</a></li>
	<li><a href='/2017/07/'>July 2017</a></li>
	<li><a href='/2017/06/'>June 2017</a></li>
	<li><a href='/2017/05/'>May 2017</a></li>
	<li><a href='/2017/02/'>February 2017</a></li>
		</ul>
		</aside></div><!-- #secondary .widget-area -->


		

			</div> <!--.row-->            
        </div><!--.container-->
        
<div class="bta-start">
	<button class="btn"><span id="text">Load More</span> 
		<i class="fa fa-arrow-circle-o-down"></i></button>
	</div>

	<div class="container"> 
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4"></div>
			<div class="col-md-4"><div class="bottom-widgets"><div class="menu-foss-container"><ul id="menu-foss-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="/thoughts-and-quotes/">Thoughts and Quotes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/foss/">FOSS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="/foss/code4community/">Code4Community</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="/arts-and-media/">Arts and Media</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-39"><a href="/entrepreneurship/">Entrepreneurship</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="/surveillance/">Surveillance</a></li>
</ul></div></div><div class="bottom-widgets"><div class="menu-foss-container"><ul id="menu-foss-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="/thoughts-and-quotes/">Thoughts and Quotes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/foss/">FOSS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="/foss/code4community/">Code4Community</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="/arts-and-media/">Arts and Media</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-39"><a href="/entrepreneurship/">Entrepreneurship</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="/surveillance/">Surveillance</a></li>
</ul></div></div></div>
		</div>
	</div>
</div>
<div class="bta-start">
	<button class="btn"><span id="text">Show less</span> 
		<i class="fa fa-arrow-circle-o-up"></i></button>
	</div>

	<div class="footer-widget-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</div>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="row site-info">&copy; 2018 Praveen</div>
	</footer>
</div>
<script type='text/javascript' src='/wp-content/themes/writers/js/bootstrap.js?ver=4.9.3'></script>
<script type='text/javascript' src='/wp-content/themes/writers/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>



</body>
</html>
